is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_skipanir_vi_ASP.NET_Project
build_property.RootNamespace = Web_skipanir_vi_ASP.NET_Project
build_property.ProjectDir = C:\Setri\Web skipanir við ASP.NET Core og C#\ASP Project\Web-skipanir-vi-ASP.NET-Project\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Setri\Web skipanir við ASP.NET Core og C#\ASP Project\Web-skipanir-vi-ASP.NET-Project
build_property._RazorSourceGeneratorDebug = 

[C:/Setri/Web skipanir við ASP.NET Core og C\#/ASP Project/Web-skipanir-vi-ASP.NET-Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
