# WebProject

./: .gitignore  Program.cs  Web-skipanir-vi-ASP.NET-Project.csproj  Web-skipanir-vi-ASP.NET-Project.sln  WebProject.csproj  WebProject.sln  appsettings.json
Controllers/: CreateController.cs  FullListController.cs  HomeController.cs  TranslateController.cs
Migrations/: 20241001175046_Initial.Designer.cs  20241001175046_Initial.cs  DataContextModelSnapshot.cs
Model/: DataContext.cs  SeedData.cs  TranslateViewModel.cs  Translation.cs
Properties/: launchSettings.json
Services/: CSVService.cs  ICSVService.cs
Views/: _ViewImports.cshtml
Views/Create/: Create.cshtml  Index.cshtml  Result.cshtml
Views/FullList/: List.cshtml  _ListLayout.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _DarkLayout.cshtml  _Layout.cshtml  _LightLayout.cshtml
Views/Translate/: Base.cshtml  Translate.cshtml  _Layout.cshtml
